{
    "name": "Conkist.GDK.Services.Playfab",
    "rootNamespace": "Conkist.GDK.Services.Playfab",
    "references": [
        "GUID:3ed031bfa9371814e8740aebda3d0878",
        "GUID:51ded44c943a944faa74b237c627151d",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_PLAYFAB"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}