{
    "name": "Conkist.GDK.Services",
    "rootNamespace": "Conkist.GDK.Services",
    "references": [
        "GUID:3ed031bfa9371814e8740aebda3d0878",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "CONKIST_UNITASK",
        "CONKIST_GDK_CORE"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "CONKIST_UNITASK"
        },
        {
            "name": "me.conkist.gdk.core",
            "expression": "",
            "define": "CONKIST_GDK_CORE"
        }
    ],
    "noEngineReferences": false
}